<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="vskianarep.css"></link>
<style>

body{
 font-family: sans-serif;

}
table{
width:100%;
text-align: center;
border: 2px solid #ddd;
border-collapse: collapse;

}

table, th, td{
	
}

th, tr {
border: 2px solid #ddd;
height: 10px;
padding: 15px;

}

td{
padding: 3px;
border: 2px solid #ddd;
}

#checkbox{
font-weight: bolder;
}

#id{

font-weight: bolder;
}

#myInput{
background-image: url("/img/searchicon.png");
background-position: 10px 12px;
background-repeat: no-repeat;
width:50%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;

}


</style>

<title>ViewSkiAnaRep</title>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cercare per Categoria...">

<table id="myTable">
<thead>

<tr class="header">
<td rowspan="2" id="checkbox"><input type="checkbox"></td>
<td rowspan="2" id="id">Id</td>
<th colspan="9">Dettagli</th>
</tr>

<tr>
<th>Codice</th>
<th>Categoria</th>
<th>Subcategoria</th>
<th>Descrizione</th>
<th>Stato</th>
<th>Approvazione</th>
<th>Utenti</th>
<th>Percorsi</th>
<th>Operate</th>

</tr>
</thead>

<tbody>

<tr th:each="v : ${view}">
<td><input type="checkbox"></td>
<td th:text=${v.getId}></td>
<td th:text=${v.getCodice}></td>
<td th:text=${v.getCategoria}></td>
<td th:text=${v.getSubcategoria}></td>
<td th:text=${v.getDescrizione}></td>
<td th:text=${v.getStato}></td>
<td th:text=${v.getApprovazione}></td>
<td th:text=${v.getUtenti}></td>
<td th:text=${v.getPercorsi}></td>
<td >🗑️</td>

</tr>

</tbody>
</table>

<script>

function myFunction(){
    var input = document.getElementById("myInput");
    var filter = input.value.toUpperCase(); // сохраняем введеные данные. переводим все в заглавные буквы
    var table = document.getElementById("myTable"); //создаем переменную table 
    var tr = table.getElementsByTagName("tr"); //создаем переменную tr 
    var td ; // ниже вписываем в переменную td = tr[i].getElementsByTagName("td")[0]; объяснение см. ниже
    var i;
    var textValue;// ниже вписываем в переменную txtValue = td.textContent || td.innerText;
    
    //1. запускаем цикл 
    for(i=0; i < tr.length; i++){
    
        console.log(tr[i]);
    // в переменную td сохраняем значение первой колонки [0]
    //getElementsByTagName("td")[0] из аррея tr извлекать только index[0] т.е данные из колонки Name 
        td = tr[i].getElementsByTagName("td")[2]; //[2] colona Codice
        // console.log(td);
    
        if(td){
            // в переменную сохраняется данные из td
            textValue = td.textContent || td.innerText;
    
            //if ... 
            //indexOf(filter) найти в колонке Name то, что вводится в var input
            if(textValue.toUpperCase().indexOf(filter) > -1){
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
    
        }
    }
  }


</script>
</body>
</html>