spring.datasource.url=jdbc:mysql://localhost:3306/skilled
spring.datasource.username=root
spring.datasource.password=V3cch10n3

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false



server.port=8081
